<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidConfiguredLogFilters">
    <filters>
      <filter>
        <option name="logLevel" value="verbose" />
        <option name="logMessagePattern" value="" />
        <option name="logTagPattern" value="" />
        <option name="name" value="Unnamed-0" />
        <option name="packageNamePattern" value="com.example" />
        <option name="pid" value="" />
      </filter>
    </filters>
  </component>
  <component name="AndroidLayoutPreviewToolWindow">
    <option name="state">
      <GlobalState>
        <option name="visible" value="false" />
      </GlobalState>
    </option>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Unnamed-0" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8f8a04fe-f113-402c-8d1f-6c33b80460c3" name="Default" comment="" />
    <ignored path="ListActivityDemo.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ListActivityDemo" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MyActivity.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/example/test/MyActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="79" column="0" selection-start="2435" selection-end="2435" vertical-scroll-proportion="0.21393035" vertical-offset="904" max-vertical-offset="1710">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AndroidManifest.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="34" selection-start="523" selection-end="523" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="540">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/res/layout/test1.xml" />
        <option value="$PROJECT_DIR$/src/com/example/ListActivityDemo/MyActivity.java" />
        <option value="$PROJECT_DIR$/.idea/.name" />
        <option value="$PROJECT_DIR$/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/res/layout/detail.xml" />
        <option value="$PROJECT_DIR$/res/layout/main.xml" />
        <option value="$PROJECT_DIR$/res/layout/row.xml" />
        <option value="$PROJECT_DIR$/src/com/example/test/Test.java" />
        <option value="$PROJECT_DIR$/src/com/example/test/ContactCursorAdapter.java" />
        <option value="$PROJECT_DIR$/src/com/example/test/StringLoader.java" />
        <option value="$PROJECT_DIR$/res/layout/loader_manager_test.xml" />
        <option value="$PROJECT_DIR$/src/com/example/test/ListLoader.java" />
        <option value="$PROJECT_DIR$/src/com/example/test/LoaderManagerTest.java" />
        <option value="$PROJECT_DIR$/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/src/com/example/test/MyActivity.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="49" />
    <option name="y" value="-4" />
    <option name="width" value="1551" />
    <option name="height" value="904" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ContactsDemo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="LayoutCode.rearrangeEntriesXML" value="true" />
    <property name="LayoutCode.rearrangeEntriesJava" value="true" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="emulator-5556" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_AVD" value="2.3.3" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SqliteTest" />
    <property name="FullScreen" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs" />
      <recent name="$PROJECT_DIR$/res/drawable" />
    </key>
  </component>
  <component name="RunManager" selected="Android Application.ContactsDemo">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin" singleton="true">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="false" name="ContactsDemo" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="ContactsDemo" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Android Application.ContactsDemo" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SliceManager">
    <option name="analysisUIOptions">
      <AnalysisUIOptions />
    </option>
  </component>
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f8a04fe-f113-402c-8d1f-6c33b80460c3" name="Default" comment="" />
      <created>1394205392692</created>
      <updated>1394205392692</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="49" y="-4" width="1551" height="904" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.5325444" sideWeight="0.50051284" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32673267" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.4690594" sideWeight="0.4994872" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27724048" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32692307" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24923077" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32946485" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32920793" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32920793" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" value="ContactsDemo" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="ContactsDemo" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/res/layout/test.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="315" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="0" selection-start="228" selection-end="228" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="13" selection-start="108" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="1005">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="525" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/test.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="315" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="0" selection-start="228" selection-end="228" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="13" selection-start="108" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="1005">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="525" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/test.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="315" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/soft/adt/sdk/platforms/android-14/data/res/values/ids.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="24" selection-start="1450" selection-end="1450" vertical-scroll-proportion="0.33290654" vertical-offset="340" max-vertical-offset="1320" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/content/Intent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="206" column="11" selection-start="18575" selection-end="18575" vertical-scroll-proportion="0.0" vertical-offset="2908" max-vertical-offset="7020" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ContactsDemo.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="515" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="10740" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/.name">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="8" selection-start="8" selection-end="8" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="515" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/scopes/scope_settings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="515" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/copyright/profiles_settings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="515" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="515" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/net/Uri.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="86" column="32" selection-start="2939" selection-end="2939" vertical-scroll-proportion="0.33203885" vertical-offset="1104" max-vertical-offset="1950" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/widget/SimpleCursorAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="157" selection-end="157" vertical-scroll-proportion="0.1494024" vertical-offset="0" max-vertical-offset="705" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/app/ListActivity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="154" selection-end="154" vertical-scroll-proportion="0.09603073" vertical-offset="0" max-vertical-offset="781" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/widget/CursorAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="14" selection-start="1888" selection-end="1888" vertical-scroll-proportion="0.58984375" vertical-offset="102" max-vertical-offset="870" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/detail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="61" selection-start="510" selection-end="510" vertical-scroll-proportion="0.1849315" vertical-offset="0" max-vertical-offset="730" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="18" selection-start="69" selection-end="69" vertical-scroll-proportion="0.03968254" vertical-offset="0" max-vertical-offset="756" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/widget/BaseAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="22" selection-start="166" selection-end="166" vertical-scroll-proportion="0.09603073" vertical-offset="0" max-vertical-offset="781" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/test1.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="755" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/test.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="755" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/database/Cursor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="6" selection-start="621" selection-end="621" vertical-scroll-proportion="0.33333334" vertical-offset="434" max-vertical-offset="1425" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/content/ContentResolver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="39" selection-start="1971" selection-end="1971" vertical-scroll-proportion="0.26349208" vertical-offset="397" max-vertical-offset="1755" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="40" selection-end="40" vertical-scroll-proportion="0.0991453" vertical-offset="0" max-vertical-offset="585" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/row.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="29" selection-start="328" selection-end="328" vertical-scroll-proportion="-4.54902" vertical-offset="0" max-vertical-offset="986" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable/avatar.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-10/android.jar!/android/widget/SimpleCursorAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="9" selection-start="233" selection-end="233" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1305" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-10/android.jar!/android/provider/ContactsContract.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="433" column="21" selection-start="23049" selection-end="23049" vertical-scroll-proportion="0.33333334" vertical-offset="12436" max-vertical-offset="17690" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/provider/ContactsContract.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="641" column="51" selection-start="34177" selection-end="34263" vertical-scroll-proportion="0.22997947" vertical-offset="9488" max-vertical-offset="11700" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="7" selection-start="635" selection-end="1587" vertical-scroll-proportion="0.38540334" vertical-offset="59" max-vertical-offset="840">
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/app/LoaderManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="22" selection-start="163" selection-end="163" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="495" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/ContactCursorAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="63" selection-start="773" selection-end="773" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="645">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/android/support/v4/app/LoaderManagerImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="23" selection-start="158" selection-end="175" vertical-scroll-proportion="0.16233766" vertical-offset="0" max-vertical-offset="1485" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/android/support/v4/content/CursorLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="169" selection-end="169" vertical-scroll-proportion="0.16233766" vertical-offset="0" max-vertical-offset="885" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/content/CursorLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="158" selection-end="158" vertical-scroll-proportion="-0.030800821" vertical-offset="90" max-vertical-offset="735" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/widget/SimpleAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="9" selection-start="254" selection-end="254" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="615" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/soft/adt/sdk/platforms/android-14/android.jar!/android/widget/ArrayAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="9" selection-start="258" selection-end="258" vertical-scroll-proportion="0.11523688" vertical-offset="0" max-vertical-offset="915" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/android/support/v4/content/ModernAsyncTask.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="15" selection-start="171" selection-end="171" vertical-scroll-proportion="-0.8681023" vertical-offset="720" max-vertical-offset="1470" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/android/support/v4/app/LoaderManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="60" selection-start="300" selection-end="300" vertical-scroll-proportion="0.1615074" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/loader_manager_test.xml">
      <provider editor-type-id="text-editor">
        <state line="14" column="15" selection-start="607" selection-end="607" vertical-scroll-proportion="-16.24" vertical-offset="0" max-vertical-offset="580">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/android/support/v4/content/Loader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="18" selection-start="174" selection-end="174" vertical-scroll-proportion="-5.52" vertical-offset="7" max-vertical-offset="2291" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/android/support/v4/content/AsyncTaskLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="22" selection-start="178" selection-end="178" vertical-scroll-proportion="0.33333334" vertical-offset="15" max-vertical-offset="1711" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/ListLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="13" selection-start="410" selection-end="414" vertical-scroll-proportion="0.5613208" vertical-offset="252" max-vertical-offset="2552">
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#530#538#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/LoaderManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="27" selection-start="490" selection-end="490" vertical-scroll-proportion="0.5455975" vertical-offset="175" max-vertical-offset="1885">
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="34" selection-start="523" selection-end="523" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="540">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/test/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="0" selection-start="2435" selection-end="2435" vertical-scroll-proportion="0.21393035" vertical-offset="904" max-vertical-offset="1710">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ContactsDemo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>libs</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

