<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/content_view">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="world" android:layout_alignParentRight="true"
                  android:id="@+id/firstName_txtView" android:gravity="right"
                  android:textColor="#f00"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="hello" android:id="@+id/lastName_txtView"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/firstName_txtView"/>
    </RelativeLayout>

    <Button android:layout_width="100dp" android:layout_height="40dp"
            android:text="delete" android:layout_gravity="right" android:visibility="gone"
            android:id="@+id/btnDelete"/>
</FrameLayout>