<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TextLinkify</string>
    <string name="intro_message">
        <![CDATA[
        This sample illustrates how links can be added to a TextView. This can ben done either
        automatically by setting the "autoLink" property or explicitly.
        ]]>

    </string>
</resources>
